<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="canteen_manege_systemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chef_collect_order_master">
    <Key>
      <PropertyRef Name="chef_collect_order_id" />
    </Key>
    <Property Name="chef_collect_order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_assign_id" Type="Int32" Nullable="false" />
    <Property Name="is_start" Type="Boolean" Nullable="false" />
    <Property Name="is_done" Type="Boolean" Nullable="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <Property Name="create_datetime" Type="DateTime" Precision="3" />
    <Property Name="update_datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="order_assign_master" Relationship="Self.FK_chef_collect_order_master_order_assign_master" FromRole="chef_collect_order_master" ToRole="order_assign_master" />
  </EntityType>
  <EntityType Name="feedback_master">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_datetime" Type="DateTime" Precision="3" />
    <Property Name="update_datetime" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="is_delete" Type="Boolean" />
    <NavigationProperty Name="user_master" Relationship="Self.FK_feedback_master_user_master" FromRole="feedback_master" ToRole="user_master" />
  </EntityType>
  <EntityType Name="food_category_master">
    <Key>
      <PropertyRef Name="food_cat_id" />
    </Key>
    <Property Name="food_cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="food_cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_datetime" Type="DateTime" Precision="3" />
    <Property Name="update_datetime" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="food_item_master" Relationship="Self.FK_food_item_master_food_category_master" FromRole="food_category_master" ToRole="food_item_master" />
    <NavigationProperty Name="speciality_master" Relationship="Self.FK_speciality_master_food_category_master" FromRole="food_category_master" ToRole="speciality_master" />
  </EntityType>
  <EntityType Name="food_item_master">
    <Key>
      <PropertyRef Name="food_item_id" />
    </Key>
    <Property Name="food_item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="food_cat__id" Type="Int32" Nullable="false" />
    <Property Name="item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="item_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_datetime" Type="DateTime" Precision="3" />
    <Property Name="update_datetime" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="food_category_master" Relationship="Self.FK_food_item_master_food_category_master" FromRole="food_item_master" ToRole="food_category_master" />
    <NavigationProperty Name="order_item" Relationship="Self.FK_order_item_food_item_master" FromRole="food_item_master" ToRole="order_item" />
    <NavigationProperty Name="order_master" Relationship="Self.FK_order_master_food_item_master" FromRole="food_item_master" ToRole="order_master" />
    <NavigationProperty Name="rating_master" Relationship="Self.FK_rating_master_food_item_master" FromRole="food_item_master" ToRole="rating_master" />
  </EntityType>
  <EntityType Name="order_assign_master">
    <Key>
      <PropertyRef Name="Order_assign_id" />
    </Key>
    <Property Name="Order_assign_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_master_id" Type="Int32" />
    <Property Name="speciality_id" Type="Int32" />
    <Property Name="cheif_type" Type="Int32" />
    <Property Name="reject_msg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="chef_collect_order_master" Relationship="Self.FK_chef_collect_order_master_order_assign_master" FromRole="order_assign_master" ToRole="chef_collect_order_master" />
    <NavigationProperty Name="order_master" Relationship="Self.FK_order_assign_master_order_master" FromRole="order_assign_master" ToRole="order_master" />
    <NavigationProperty Name="speciality_master" Relationship="Self.FK_order_assign_master_speciality_master" FromRole="order_assign_master" ToRole="speciality_master" />
  </EntityType>
  <EntityType Name="order_item">
    <Key>
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Name="order_item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_master_id" Type="Int32" Nullable="false" />
    <Property Name="food_item_id" Type="Int32" Nullable="false" />
    <Property Name="total_price" Type="Double" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="create_datetime" Type="DateTime" Precision="3" />
    <Property Name="update_datetime" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="is_delete" Type="Boolean" />
    <NavigationProperty Name="food_item_master" Relationship="Self.FK_order_item_food_item_master" FromRole="order_item" ToRole="food_item_master" />
    <NavigationProperty Name="order_master" Relationship="Self.FK_order_item_order_master" FromRole="order_item" ToRole="order_master" />
  </EntityType>
  <EntityType Name="order_master">
    <Key>
      <PropertyRef Name="order_master_id" />
    </Key>
    <Property Name="order_master_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="food_item_id" Type="Int32" />
    <Property Name="total_price" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="order_deliverytime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="order_date" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="create_time" Type="Time" Precision="7" />
    <Property Name="update_datetime" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="is_delete" Type="Boolean" />
    <NavigationProperty Name="food_item_master" Relationship="Self.FK_order_master_food_item_master" FromRole="order_master" ToRole="food_item_master" />
    <NavigationProperty Name="order_assign_master" Relationship="Self.FK_order_assign_master_order_master" FromRole="order_master" ToRole="order_assign_master" />
    <NavigationProperty Name="order_item" Relationship="Self.FK_order_item_order_master" FromRole="order_master" ToRole="order_item" />
    <NavigationProperty Name="user_master" Relationship="Self.FK_order_master_user_master" FromRole="order_master" ToRole="user_master" />
    <NavigationProperty Name="payment_master" Relationship="Self.FK_payment_master_order_master" FromRole="order_master" ToRole="payment_master" />
  </EntityType>
  <EntityType Name="payment_master">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_master_id" Type="Int32" Nullable="false" />
    <Property Name="payment_mode" Type="Int32" />
    <Property Name="create_datetime" Type="DateTime" Precision="3" />
    <Property Name="update_datetime" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="order_master" Relationship="Self.FK_payment_master_order_master" FromRole="payment_master" ToRole="order_master" />
  </EntityType>
  <EntityType Name="rating_master">
    <Key>
      <PropertyRef Name="rating_id" />
    </Key>
    <Property Name="rating_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="food_item_id" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="create_datetime" Type="DateTime" Precision="3" />
    <Property Name="update_datetime" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="is_delete" Type="Boolean" />
    <NavigationProperty Name="food_item_master" Relationship="Self.FK_rating_master_food_item_master" FromRole="rating_master" ToRole="food_item_master" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user_master" Relationship="canteen_manege_systemModel.FK_rating_master_user_master" FromRole="rating_master" ToRole="user_master" />
    <NavigationProperty Name="rating_master1" Relationship="canteen_manege_systemModel.FK_rating_master_rating_master" FromRole="rating_master" ToRole="rating_master1" />
    <NavigationProperty Name="rating_master2" Relationship="canteen_manege_systemModel.FK_rating_master_rating_master" FromRole="rating_master1" ToRole="rating_master" />
  </EntityType>
  <EntityType Name="speciality_master">
    <Key>
      <PropertyRef Name="speciality_id" />
    </Key>
    <Property Name="speciality_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="food_cat_id" Type="Int32" Nullable="false" />
    <Property Name="qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="experience" Type="Int32" Nullable="false" />
    <Property Name="is_approed" Type="Boolean" Nullable="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="is_delete" Type="Boolean" />
    <NavigationProperty Name="food_category_master" Relationship="Self.FK_speciality_master_food_category_master" FromRole="speciality_master" ToRole="food_category_master" />
    <NavigationProperty Name="order_assign_master" Relationship="Self.FK_order_assign_master_speciality_master" FromRole="speciality_master" ToRole="order_assign_master" />
    <NavigationProperty Name="user_master" Relationship="Self.FK_speciality_master_user_master" FromRole="speciality_master" ToRole="user_master" />
  </EntityType>
  <EntityType Name="user_master">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="district" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pincode" Type="Int32" Nullable="false" />
    <Property Name="create_datetime" Type="DateTime" Precision="3" />
    <Property Name="update_datetime" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="is_delete" Type="Boolean" />
    <Property Name="user_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="feedback_master" Relationship="Self.FK_feedback_master_user_master" FromRole="user_master" ToRole="feedback_master" />
    <NavigationProperty Name="order_master" Relationship="Self.FK_order_master_user_master" FromRole="user_master" ToRole="order_master" />
    <NavigationProperty Name="speciality_master" Relationship="Self.FK_speciality_master_user_master" FromRole="user_master" ToRole="speciality_master" />
    <NavigationProperty Name="rating_master" Relationship="canteen_manege_systemModel.FK_rating_master_user_master" FromRole="user_master" ToRole="rating_master" />
    <Property Name="ResetaPasswordCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_chef_collect_order_master_order_assign_master">
    <End Role="order_assign_master" Type="Self.order_assign_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="chef_collect_order_master" Type="Self.chef_collect_order_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_assign_master">
        <PropertyRef Name="Order_assign_id" />
      </Principal>
      <Dependent Role="chef_collect_order_master">
        <PropertyRef Name="Order_assign_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_feedback_master_user_master">
    <End Role="user_master" Type="Self.user_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="feedback_master" Type="Self.feedback_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_master">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="feedback_master">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_food_item_master_food_category_master">
    <End Role="food_category_master" Type="Self.food_category_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="food_item_master" Type="Self.food_item_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food_category_master">
        <PropertyRef Name="food_cat_id" />
      </Principal>
      <Dependent Role="food_item_master">
        <PropertyRef Name="food_cat__id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_speciality_master_food_category_master">
    <End Role="food_category_master" Type="Self.food_category_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="speciality_master" Type="Self.speciality_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food_category_master">
        <PropertyRef Name="food_cat_id" />
      </Principal>
      <Dependent Role="speciality_master">
        <PropertyRef Name="food_cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_item_food_item_master">
    <End Role="food_item_master" Type="Self.food_item_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_item" Type="Self.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food_item_master">
        <PropertyRef Name="food_item_id" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="food_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_master_food_item_master">
    <End Role="food_item_master" Type="Self.food_item_master" Multiplicity="0..1" />
    <End Role="order_master" Type="Self.order_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food_item_master">
        <PropertyRef Name="food_item_id" />
      </Principal>
      <Dependent Role="order_master">
        <PropertyRef Name="food_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rating_master_food_item_master">
    <End Role="food_item_master" Type="Self.food_item_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rating_master" Type="Self.rating_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food_item_master">
        <PropertyRef Name="food_item_id" />
      </Principal>
      <Dependent Role="rating_master">
        <PropertyRef Name="food_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_assign_master_order_master">
    <End Role="order_master" Type="Self.order_master" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_assign_master" Type="Self.order_assign_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_master">
        <PropertyRef Name="order_master_id" />
      </Principal>
      <Dependent Role="order_assign_master">
        <PropertyRef Name="order_master_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_assign_master_speciality_master">
    <End Role="speciality_master" Type="Self.speciality_master" Multiplicity="0..1" />
    <End Role="order_assign_master" Type="Self.order_assign_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="speciality_master">
        <PropertyRef Name="speciality_id" />
      </Principal>
      <Dependent Role="order_assign_master">
        <PropertyRef Name="speciality_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_item_order_master">
    <End Role="order_master" Type="Self.order_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_item" Type="Self.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_master">
        <PropertyRef Name="order_master_id" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="order_master_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_master_user_master">
    <End Role="user_master" Type="Self.user_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_master" Type="Self.order_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_master">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="order_master">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_master_order_master">
    <End Role="order_master" Type="Self.order_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payment_master" Type="Self.payment_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_master">
        <PropertyRef Name="order_master_id" />
      </Principal>
      <Dependent Role="payment_master">
        <PropertyRef Name="order_master_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_speciality_master_user_master">
    <End Role="user_master" Type="Self.user_master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="speciality_master" Type="Self.speciality_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_master">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="speciality_master">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="canteen_manege_systemEntities13" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chef_collect_order_master" EntityType="Self.chef_collect_order_master" />
    <EntitySet Name="feedback_master" EntityType="Self.feedback_master" />
    <EntitySet Name="food_category_master" EntityType="Self.food_category_master" />
    <EntitySet Name="food_item_master" EntityType="Self.food_item_master" />
    <EntitySet Name="order_assign_master" EntityType="Self.order_assign_master" />
    <EntitySet Name="order_item" EntityType="Self.order_item" />
    <EntitySet Name="order_master" EntityType="Self.order_master" />
    <EntitySet Name="payment_master" EntityType="Self.payment_master" />
    <EntitySet Name="rating_master" EntityType="Self.rating_master" />
    <EntitySet Name="speciality_master" EntityType="Self.speciality_master" />
    <EntitySet Name="user_master" EntityType="Self.user_master" />
    <AssociationSet Name="FK_chef_collect_order_master_order_assign_master" Association="Self.FK_chef_collect_order_master_order_assign_master">
      <End Role="order_assign_master" EntitySet="order_assign_master" />
      <End Role="chef_collect_order_master" EntitySet="chef_collect_order_master" />
    </AssociationSet>
    <AssociationSet Name="FK_feedback_master_user_master" Association="Self.FK_feedback_master_user_master">
      <End Role="user_master" EntitySet="user_master" />
      <End Role="feedback_master" EntitySet="feedback_master" />
    </AssociationSet>
    <AssociationSet Name="FK_food_item_master_food_category_master" Association="Self.FK_food_item_master_food_category_master">
      <End Role="food_category_master" EntitySet="food_category_master" />
      <End Role="food_item_master" EntitySet="food_item_master" />
    </AssociationSet>
    <AssociationSet Name="FK_speciality_master_food_category_master" Association="Self.FK_speciality_master_food_category_master">
      <End Role="food_category_master" EntitySet="food_category_master" />
      <End Role="speciality_master" EntitySet="speciality_master" />
    </AssociationSet>
    <AssociationSet Name="FK_order_item_food_item_master" Association="Self.FK_order_item_food_item_master">
      <End Role="food_item_master" EntitySet="food_item_master" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="FK_order_master_food_item_master" Association="Self.FK_order_master_food_item_master">
      <End Role="food_item_master" EntitySet="food_item_master" />
      <End Role="order_master" EntitySet="order_master" />
    </AssociationSet>
    <AssociationSet Name="FK_rating_master_food_item_master" Association="Self.FK_rating_master_food_item_master">
      <End Role="food_item_master" EntitySet="food_item_master" />
      <End Role="rating_master" EntitySet="rating_master" />
    </AssociationSet>
    <AssociationSet Name="FK_order_assign_master_order_master" Association="Self.FK_order_assign_master_order_master">
      <End Role="order_master" EntitySet="order_master" />
      <End Role="order_assign_master" EntitySet="order_assign_master" />
    </AssociationSet>
    <AssociationSet Name="FK_order_assign_master_speciality_master" Association="Self.FK_order_assign_master_speciality_master">
      <End Role="speciality_master" EntitySet="speciality_master" />
      <End Role="order_assign_master" EntitySet="order_assign_master" />
    </AssociationSet>
    <AssociationSet Name="FK_order_item_order_master" Association="Self.FK_order_item_order_master">
      <End Role="order_master" EntitySet="order_master" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="FK_order_master_user_master" Association="Self.FK_order_master_user_master">
      <End Role="user_master" EntitySet="user_master" />
      <End Role="order_master" EntitySet="order_master" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_master_order_master" Association="Self.FK_payment_master_order_master">
      <End Role="order_master" EntitySet="order_master" />
      <End Role="payment_master" EntitySet="payment_master" />
    </AssociationSet>
    <AssociationSet Name="FK_speciality_master_user_master" Association="Self.FK_speciality_master_user_master">
      <End Role="user_master" EntitySet="user_master" />
      <End Role="speciality_master" EntitySet="speciality_master" />
    </AssociationSet>
    <AssociationSet Name="FK_rating_master_user_master" Association="canteen_manege_systemModel.FK_rating_master_user_master">
      <End Role="user_master" EntitySet="user_master" />
      <End Role="rating_master" EntitySet="rating_master" />
    </AssociationSet>
    <AssociationSet Name="FK_rating_master_rating_master" Association="canteen_manege_systemModel.FK_rating_master_rating_master">
      <End Role="rating_master" EntitySet="rating_master" />
      <End Role="rating_master1" EntitySet="rating_master" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_rating_master_user_master">
    <End Type="canteen_manege_systemModel.user_master" Role="user_master" Multiplicity="1" />
    <End Type="canteen_manege_systemModel.rating_master" Role="rating_master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_master">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="rating_master">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rating_master_rating_master">
    <End Type="canteen_manege_systemModel.rating_master" Role="rating_master" Multiplicity="1" />
    <End Type="canteen_manege_systemModel.rating_master" Role="rating_master1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="rating_master">
        <PropertyRef Name="rating_id" />
      </Principal>
      <Dependent Role="rating_master1">
        <PropertyRef Name="rating_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>