<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="canteen_manege_systemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="food_category_master">
    <Key>
      <PropertyRef Name="food_cat_id" />
    </Key>
    <Property Name="food_cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="food_cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_datetime" Type="DateTime" Precision="3" />
    <Property Name="update_datetime" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="is_delete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="canteen_manege_systemEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="food_category_master" EntityType="Self.food_category_master" />
  </EntityContainer>
</Schema>