<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da9b5d81343147f9a66a278949f6b03f" Name="Diagram1">
        <EntityTypeShape EntityType="canteen_manege_systemModel.chef_collect_order_master" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="canteen_manege_systemModel.feedback_master" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="canteen_manege_systemModel.food_category_master" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="canteen_manege_systemModel.food_item_master" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="canteen_manege_systemModel.order_assign_master" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="canteen_manege_systemModel.order_item" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="canteen_manege_systemModel.order_master" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="canteen_manege_systemModel.payment_master" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="canteen_manege_systemModel.rating_master" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="canteen_manege_systemModel.speciality_master" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="canteen_manege_systemModel.user_master" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_chef_collect_order_master_order_assign_master" ManuallyRouted="false" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_feedback_master_user_master" ManuallyRouted="false" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_food_item_master_food_category_master" ManuallyRouted="false" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_speciality_master_food_category_master" ManuallyRouted="false" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_order_item_food_item_master" ManuallyRouted="false" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_order_master_food_item_master" ManuallyRouted="false" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_rating_master_food_item_master" ManuallyRouted="false" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_order_assign_master_order_master" ManuallyRouted="false" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_order_assign_master_speciality_master" ManuallyRouted="false" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_order_item_order_master" ManuallyRouted="false" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_order_master_user_master" ManuallyRouted="false" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_payment_master_order_master" ManuallyRouted="false" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_speciality_master_user_master" ManuallyRouted="false" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_rating_master_user_master" />
        <AssociationConnector Association="canteen_manege_systemModel.FK_rating_master_rating_master" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>